#Google Analytics
# NEXT_PUBLIC_GA_ID="G-HEG9MM41B5"
# NEXT_PUBLIC_GTM_ID="GTM-WRZDWDT"

CMS_CLIENT_ID=soles-bd:default
CMS_CLIENT_SECRET=i1flbfxvzaq7lgsy3ezfpux2tpf3bl6pnl4qjfgnulqx


CMS_API_URL=https://cloud.squidex.io/
CMS_API_SCOPE=squidex-api
CMS_PROJECT=soles-bd
NEXT_PUBLIC_SQUIDEX_API_URL =https://cloud.squidex.io